<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Diting0x" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.jpg?v=5.0.1" />






<meta name="description" content="当用C/C++编写无锁代码时，一定要小心谨慎，以保证正确的内存顺序。不然的话，会发生一些诡异的事情。">
<meta property="og:type" content="website">
<meta property="og:title" content="深入探索内存并发系列(五)-将内存乱序逮个正着">
<meta property="og:url" content="http://yoursite.com/2016-08-11-memoryreorder.html">
<meta property="og:site_name" content="Diting0x">
<meta property="og:description" content="当用C/C++编写无锁代码时，一定要小心谨慎，以保证正确的内存顺序。不然的话，会发生一些诡异的事情。">
<meta property="og:image" content="http://7xppf1.com1.z0.glb.clouddn.com/memoryreorder1.png">
<meta property="og:image" content="http://7xppf1.com1.z0.glb.clouddn.com/memoryorder2.png">
<meta property="og:image" content="http://7xppf1.com1.z0.glb.clouddn.com/memoryorder3.png">
<meta property="og:updated_time" content="2016-08-11T15:21:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入探索内存并发系列(五)-将内存乱序逮个正着">
<meta name="twitter:description" content="当用C/C++编写无锁代码时，一定要小心谨慎，以保证正确的内存顺序。不然的话，会发生一些诡异的事情。">
<meta name="twitter:image" content="http://7xppf1.com1.z0.glb.clouddn.com/memoryreorder1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>
  

  
    深入探索内存并发系列(五)-将内存乱序逮个正着 | Diting0x
  
</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1257556336&web_id=1257556336" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Diting0x</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Me Alive</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
      <p>当用C/C++编写无锁代码时，一定要小心谨慎，以保证正确的内存顺序。不然的话，会发生一些诡异的事情。</p>
<a id="more"></a>
<p>Intel在<a href="http://www.intel.com/content/www/us/en/processors/architectures-software-developer-manuals.html" target="_blank" rel="external">x86/x64体系结构手册</a>的Volume 3, §8.2.3 中列出了一些可能会发生的诡异的事情。这里介绍其中一个最简单的例子。假设在内存中有两个整型变量<code>x</code>和<code>y</code>，都初始化为0。两个处理器并行执行下面的机器码：</p>
<p><img src="http://7xppf1.com1.z0.glb.clouddn.com/memoryreorder1.png" alt=""></p>
<p>不要被上面的汇编代码给吓坏了。这个例子的确是阐述CPU执行顺序的最好方式。每个处理器将1写入其中一个整型变量中，然后将另一个整型变量读取到寄存器中。（<code>r1</code>和<code>r2</code>只是x86中真实寄存器-如eax寄存器-的代表符号).</p>
<p>现在不管哪个处理器先将1写入内存，都想当然的认为另一个处理器会读到这个值，这就意味着最后结果中要么<code>r1=1</code>，要么<code>r2=1</code>，要么这两个结果同时满足。但根据Intel手册，却不是这么回事。手册上说在这个例子里，最终<code>r1</code>和<code>r2</code>的值都有可能等于0。至少可以这么说，这个结果是不太符合大家直觉的。</p>
<p>可以这么理解：Intel x86/x64处理器，和大部分处理器家族一样，在保证不改变一个单线程程序执行的基础上，会根据一定的规则将机器指令对内存的操作顺序重新排序。具体来说，对于不同内存变量的写读操作，处理器保留乱序的权利<sup>注1</sup>。 结果就好像是指令就是按照下图这个顺序执行的：</p>
<p><img src="http://7xppf1.com1.z0.glb.clouddn.com/memoryorder2.png" alt=""></p>
<h3 id="指令乱序重现"><a href="#指令乱序重现" class="headerlink" title="指令乱序重现"></a>指令乱序重现</h3><p>能被告知这种诡异的事情会发生总是好的，但眼见才为实。这也就是我为什么要写个小程序来说明这种重新排序会发生的原因。你可以在<a href="http://7xppf1.com1.z0.glb.clouddn.com/ordering.zip" target="_blank" rel="external">这里</a>下载源码。</p>
<p>代码样例分别包含Win32和POSIX版本。代码中会派生出两个工作线程不断重复上述的事务，主线程用来同步这些工作并检查最终结果。</p>
<p>下面是第一个工作线程的源码。<code>X</code>,<code>Y</code>,<code>r1</code>和<code>r2</code>都是全局变量，POSIX信号量用来协调每个循环的开始和结束。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sem_t</span> beginSema1;</span><br><span class="line"><span class="keyword">sem_t</span> endSema;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> X, Y;</span><br><span class="line"><span class="keyword">int</span> r1, r2;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">thread1Func</span><span class="params">(<span class="keyword">void</span> *param)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="function">MersenneTwister <span class="title">random</span><span class="params">(<span class="number">1</span>)</span></span>;                <span class="comment">// Initialize random number generator</span></span><br><span class="line">    <span class="keyword">for</span> (;;)                                  <span class="comment">// Loop indefinitely</span></span><br><span class="line">    &#123;</span><br><span class="line">        sem_wait(&amp;beginSema1);                <span class="comment">// Wait for signal from main thread</span></span><br><span class="line">        <span class="keyword">while</span> (random.integer() % <span class="number">8</span> != <span class="number">0</span>) &#123;&#125;  <span class="comment">// Add a short, random delay</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// ----- THE TRANSACTION! -----</span></span><br><span class="line">        X = <span class="number">1</span>;</span><br><span class="line">        <span class="function"><span class="keyword">asm</span> <span class="title">volatile</span><span class="params">(<span class="string">""</span> ::: <span class="string">"memory"</span>)</span></span>;        <span class="comment">// Prevent compiler reordering</span></span><br><span class="line">        r1 = Y;</span><br><span class="line"></span><br><span class="line">        sem_post(&amp;endSema);                   <span class="comment">// Notify transaction complete</span></span><br><span class="line">    &#125;</span><br><span class="line">    return <span class="literal">NULL</span>;  <span class="comment">// Never returns</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>每个事务前用一个短暂、随机的延迟用来错开线程的时间。记住，这里有两个工作线程，我们要试着将他们的指令重叠。随机延迟是用我前面文章，<a href="http://www.chongh.wiki/blog/2016/06/20/mutexperf/" target="_blank" rel="external">锁不慢；锁竞争慢
</a>和<a href="http://www.chongh.wiki/blog/2016/07/11/recursivemutex/" target="_blank" rel="external">实现递归锁</a>的使用过的<code>MersenneTwister</code>来实现的。</p>
<p>别被上面代码中的<code>asm volatile</code>给吓坏了。其作用就是直接告诉<a href="https://en.wikipedia.org/wiki/Memory_ordering#Compiler_memory_barrier" target="_blank" rel="external">GCC编译器在生成机器码的时候不要重新安排store和load操作</a>，以防在优化期间做了手脚<sup>注2</sup>. 我们可以检查下面的汇编代码来验证这个过程。意料之中，store和load操作按照我们想要的顺序执行。之后的指令将<code>eax</code>寄存器中的结果写回到全局变量<code>r1</code>中。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ gcc -O2 -c -S -masm=intel ordering.cpp</span><br><span class="line">$ cat ordering.s</span><br><span class="line">    ...</span><br><span class="line">    mov    DWORD PTR _X, <span class="number">1</span></span><br><span class="line">    mov    eax, DWORD PTR _Y</span><br><span class="line">    mov    DWORD PTR _r1, eax</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>主线程的源码如下。其执行所有的管理工作。初始化后，进入无限循环，在每次迭代开始工作线程之前会重新设置X和Y为0。</p>
<p>注意<code>sem_post</code>之前所有有可能发生的共享内存写操作，以及<code>sem_wait</code>之后所有有可能发生的共享内存读操作。工作线程在和主线程通信的过程中也要遵守同样的规则。信号量为每个平台提供了acquire和release语义。这意味着我们可以保证初始值<code>X=0</code>和<code>Y=0</code>可以完全传播到工作线程中，<code>r1</code>和<code>r2</code>的结果也会被完整传回来。换句话说，信号量阻止了乱序<sup>注3</sup>，可以让我们全心关注实验本身。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="comment">// Initialize the semaphores</span></span><br><span class="line">    sem_init(&amp;beginSema1, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    sem_init(&amp;beginSema2, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    sem_init(&amp;endSema, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Spawn the threads</span></span><br><span class="line">    <span class="keyword">pthread_t</span> thread1, thread2;</span><br><span class="line">    pthread_create(&amp;thread1, <span class="literal">NULL</span>, thread1Func, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_create(&amp;thread2, <span class="literal">NULL</span>, thread2Func, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Repeat the experiment ad infinitum</span></span><br><span class="line">    <span class="keyword">int</span> detected = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> iterations = <span class="number">1</span>; ; iterations++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Reset X and Y</span></span><br><span class="line">        X = <span class="number">0</span>;</span><br><span class="line">        Y = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// Signal both threads</span></span><br><span class="line">        sem_post(&amp;beginSema1);</span><br><span class="line">        sem_post(&amp;beginSema2);</span><br><span class="line">        <span class="comment">// Wait for both threads</span></span><br><span class="line">        sem_wait(&amp;endSema);</span><br><span class="line">        sem_wait(&amp;endSema);</span><br><span class="line">        <span class="comment">// Check if there was a simultaneous reorder</span></span><br><span class="line">        <span class="keyword">if</span> (r1 == <span class="number">0</span> &amp;&amp; r2 == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            detected++;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%d reorders detected after %d iterations\n"</span>, detected, iterations);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return <span class="number">0</span>;  <span class="comment">// Never returns</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后，关键时刻到了。这是在Intel Xeon W3520中运行<a href="http://www.cygwin.com/" target="_blank" rel="external">Cygin</a>的输出。</p>
<p><img src="http://7xppf1.com1.z0.glb.clouddn.com/memoryorder3.png" alt=""></p>
<p>在运行期间，每6600次迭代差不多能检测到一次乱序。当我在Core 2 Duo E6300处理器Ubuntu系统中测试时，乱序的次数更少见。大家开始对这种微妙的时间bug是如何能蔓延到无锁代码中而不被检测到感到刺激。</p>
<p>现在，假设你想避免这种乱序，至少有两种方法可以做到。其中一种方法就是设置线程亲和力（thread affinities），以让两个工作线程能在同一个CPU核上独立运行。Pthreads中没有可移植的方法设置亲和力，但在Linux上，可以这样来实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cpu_set_t</span> cpus;</span><br><span class="line">CPU_ZERO(&amp;cpus);</span><br><span class="line">CPU_SET(<span class="number">0</span>, &amp;cpus);</span><br><span class="line">pthread_setaffinity_np(thread1, <span class="keyword">sizeof</span>(<span class="keyword">cpu_set_t</span>), &amp;cpus);</span><br><span class="line">pthread_setaffinity_np(thread2, <span class="keyword">sizeof</span>(<span class="keyword">cpu_set_t</span>), &amp;cpus);</span><br></pre></td></tr></table></figure>
<p>这样修改之后，乱序就不会发生了。那是因为尽管当线程在任一时间抢占处理器并被重新调度，单个处理器绝不会让自己的操作乱序<sup>注4</sup>。当然了，将两个线程都锁到一个单独的核中，其它核就用不上了。</p>
<p>与此相关的是，我在Playstation 3上编译并运行了这份代码，没有检测到乱序的情况。这意味着（不能确信)在PPU里的两个<a href="https://en.wikipedia.org/wiki/Cell_(microprocessor" target="_blank" rel="external">硬件线程</a>#Power_Processor<em>Element</em>.28PPE.29)可能会充当一个单处理器，具有细粒度的硬件调度能力。</p>
<h3 id="用storeload-barrier来避免"><a href="#用storeload-barrier来避免" class="headerlink" title="用storeload barrier来避免"></a>用storeload barrier来避免</h3><p>在这个例子中，另一种阻止内存乱序的方法是在两条指令间引入一个CPU级的Memory Barrier。在这里，我们要避免store操作紧接load操作的乱序情况。用惯用的barrier行话来说， 我们需要的是一个Storeload barrier。</p>
<p>在x86/x64处理器中，没有特定的指令用来充当Storeload barrier,但有其它的一些指令能做到甚至更多的事情。<code>mfence</code>指令就是一个full memory barrier，可以避免任何形式的内存乱序。在GCC中，实现方式如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (;;)                                  <span class="comment">// Loop indefinitely</span></span><br><span class="line">&#123;</span><br><span class="line">    sem_wait(&amp;beginSema1);                <span class="comment">// Wait for signal from main thread</span></span><br><span class="line">    <span class="keyword">while</span> (random.integer() % <span class="number">8</span> != <span class="number">0</span>) &#123;&#125;  <span class="comment">// Add a short, random delay</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// ----- THE TRANSACTION! -----</span></span><br><span class="line">    X = <span class="number">1</span>;</span><br><span class="line">    <span class="function"><span class="keyword">asm</span> <span class="title">volatile</span><span class="params">(<span class="string">"mfence"</span> ::: <span class="string">"memory"</span>)</span></span>;  <span class="comment">// Prevent memory reordering</span></span><br><span class="line">    r1 = Y;</span><br><span class="line"></span><br><span class="line">    sem_post(&amp;endSema);                   <span class="comment">// Notify transaction complete</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样地，可以检查下面的汇编代码来验证。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">   mov    DWORD PTR _X, <span class="number">1</span></span><br><span class="line">   mfence</span><br><span class="line">   mov    eax, DWORD PTR _Y</span><br><span class="line">   mov    DWORD PTR _r1, eax</span><br><span class="line">   ...</span><br></pre></td></tr></table></figure>
<p>这样修改之后，内存乱序就不会发生了，并且我们依然允许两个线程分别运行在不同的CPU核中<sup>注5</sup>。</p>
<h3 id="类似指令与不同平台"><a href="#类似指令与不同平台" class="headerlink" title="类似指令与不同平台"></a>类似指令与不同平台</h3><p>有趣的是，<code>mfence</code>并不是x86/x64平台中能唯一充当full memory barrier的指令。在这些处理器中，假设你不使用SSE指令或者写结合内存(Write-combined Memory)（例子中也并没有用到），任何带lock的指令，比如<code>xchg</code>，也能作为一个full memory barrier。实际上，Microsoft C++编译器在你使用<code>MemoryBarrier</code>时会生成<code>xchg</code>指令，至少Visualstudio 2008是这么做的</p>
<p><code>mfence</code>指令是x86/x64平台独有的<sup>注6</sup>。如果你想让代码具有可移植性，可以将这种固有特性写成一个预处理的宏。Linux内核将其封装成一个叫做<code>smp_mb</code>的宏，以及相关的宏<code>smp_rmb</code>和<code>smp_wmb</code>宏<sup>注7</sup>，并提供了<a href="http://lxr.free-electrons.com/ident?i=smp_mb" target="_blank" rel="external">在不同架构中的不同实现方法</a>。 例如，在PowerPC中，<code>smp_mb</code>宏是通过<code>sync</code>来实现的.</p>
<p>在这些不同的CPU家族中，每种CPU都有各自的指令来保证内存访问顺序，每个编译器通过不同的内置属性展现出来，每种跨平台的项目都会实现自己的可移植层。 然而，这些都不能让无锁编程变得更加简单。 这就是<a href="http://www.open-std.org/JTC1/sc22/wg21/docs/papers/2007/n2427.html" target="_blank" rel="external">C++11原子库标准</a>在最近被提出来的部分原因。这是标准化的一次尝试，可能会让写可移植性的无锁代码变得更加简单。</p>
<p>注释</p>
<p>注1：注意，这里说的是写读乱序，而且是对不同变量的写读操作的乱序。在Intel x86/x64处理器中，读读、写写、读写、以及写读同一个内存变量，CPU是不会乱序的。</p>
<p>注2：<code>asm volatile(&quot;&quot; ::: &quot;memory&quot;)</code>是一条编译器级别的Memory Barrier，可以防止编译器对相邻指令进行乱序，但是它对CPU乱序是没有影响的；也就是说它仅仅束缚了编译器的乱序优化，不会阻止CPU可能的乱序执行。这么做自然是将编译器的干扰和影响降到最低，好让我们专注观察CPU的执行行为。</p>
<p>注3：请务必注意，这里说的阻止乱序是指防止了向<code>sem_wait</code>和<code>sem_post</code>之外的乱序，不阻止它们之间的乱序。举个例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mutex.lock();</span><br><span class="line">a=<span class="number">1</span>;</span><br><span class="line">b=<span class="number">2</span>;</span><br><span class="line">mutex.unlock;</span><br></pre></td></tr></table></figure>
<p>这里lock保证了<code>a=1</code>和<code>b=1</code>这两行代码不会被拉到lock之上执行；同理，也不会被拉到unlock之下执行。</p>
<p>因此，我们lock和unlock分别提供了acquire语义和release语义。但是lock和unlock之间的代码是允许乱序的，也可能发生乱序的，而这正是这个实验的目的。</p>
<p>这里，lock对应文中的<code>sem_wait</code>，unlock对应<code>sem_post</code>。借此机会，读者可以对锁有更好的认识。</p>
<p>注4：也就是说，单核多线程、多核单线程程序不用担心memory reordering问题，只有多核多线程才需要小心谨慎。为什么呢？请看下面的注4。</p>
<p>注5：到目前为止，读者可能会对通篇文章里的内容有两个疑问：</p>
<p>1，为什么CPU要乱序执行，难道是考虑性能吗？那为什么乱序就能提升性能？</p>
<p>2，为什么在Intel X86/64架构下，就只有写读（Store Load）发生乱序呢？读读呢？读写呢？</p>
<p>要明白这两个问题，我们首先得知道cache coherency，也就是所谓的cache一致性。</p>
<p>在现代计算机里，一般包含至少三种角色：cpu、cache、内存。一般说来，内存只有一个；CPU Core有多个；cache有多级，cache的基本块单位是cacheline，大小一般是64B-256B。</p>
<p>每个cpu core有自己的私有的cache(有一级cache是共享的)，而cache只是内存的副本。那么这就带来一个问题：如何保证每个cpu core中的cache是一致的？</p>
<p>在广泛使用的cache一致性协议即MESI协议中，cacheline有四种状态：Modified、Exclusive、Shared、Invalid，分别表示修改、独占、共享、无效。</p>
<p>当某个cpu core写一个内存变量时，往往是（先）只修改cache，那么这就会导致不一致。为了保证一致，需要先把其他core的对应的cacheline都invalid掉，给其他core们发送invalid消息，然后等待它们的response。</p>
<p>这个过程是耗时的，需要执行写变量的core等待，阻塞了它后面的操作。为了解决这个问题，cpu core往往有自己专属的store buffer。</p>
<p>等待其他core给它response的时候，就可以先写store buffer，然后继续后面的读操作，对外表现就是写读乱序。</p>
<p>因为写操作是写到store buffer中的，而store buffer是私有的，对其他core是透明的，core1无法访问core2的store buffer。因此其他core读不到这样的修改。</p>
<p>这就是大概的原理。MESI协议非常复杂，背后的技术也很有意思。</p>
<p>注6：不建议使用这么原生(raw) 的memory barrier。在GCC下，推荐使用<code>__sync_synchronize</code>。</p>
<p>注7：X86下，<code>smp_wmb</code>是一个空宏，什么也不做；而<code>smp_rmb</code>则不是。想想看，为什么。</p>
<p>注8：作为练习，请读者朋友们分析以下问题，其中A、B、C的初值都是0</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">thread1(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">  A = <span class="number">1</span>;</span><br><span class="line">  cpu_barrier();</span><br><span class="line">  B = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">thread2(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">while</span> (B != <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">continue</span>;</span><br><span class="line">  compiler_barrier();</span><br><span class="line">  C = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">thread3(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">while</span> (C != <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">continue</span>;</span><br><span class="line">  compiler_barrier();</span><br><span class="line">  assert(A != <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中，<code>cpu_barrier</code>是cpu级别的memory barrier，影响cpu和编译器，防止它们乱序；<code>compiler_barrier</code>只防止编译器乱序。</p>
<p>问题：thread3中的断言是否可能会失败？为什么？别急着回答，考虑平台是否是x86？考虑单核多线程、多核单线程、多核多线程？</p>
<p>另外，这篇流传很广的文章有错，务必小心：<a href="http://blog.csdn.net/jnu_simba/article/details/22985913" target="_blank" rel="external">http://blog.csdn.net/jnu_simba/article/details/22985913</a></p>
<p>注9：注意，我们的讨论只针对普通指令，对于SSE等特殊指令，情况可能完全不同。这点读者务必注意。</p>
<h3 id="Acknowledgement"><a href="#Acknowledgement" class="headerlink" title="Acknowledgement"></a>Acknowledgement</h3><p>本文由 <a href="http://weibo.com/2767520802/profile?topnav=1&amp;wvr=6&amp;is_all=1" target="_blank" rel="external">Diting0x</a> 与 <a href="http://weibo.com/yebangyu" target="_blank" rel="external">睡眼惺忪的小叶先森</a> 共同完成，在原文的基础上添加了许多精华注释，帮助大家理解。</p>
<p>感谢好友<a href="http://weibo.com/u/1707881862?topnav=1&amp;wvr=6&amp;topsug=1&amp;is_all=1" target="_blank" rel="external">小伙伴-小伙伴儿 </a>与<a href="http://weibo.com/u/2495479763?topnav=1&amp;wvr=6&amp;topsug=1&amp;is_all=1" target="_blank" rel="external">skyline09_ </a>阅读了初稿，并给出宝贵的意见。</p>
<p>原文： <a href="http://preshing.com/20120515/memory-reordering-caught-in-the-act/" target="_blank" rel="external">http://preshing.com/20120515/memory-reordering-caught-in-the-act/</a></p>
<p>本文遵守Attribution-NonCommercial-NoDerivatives 4.0 International License (CC BY-NC-ND 4.0)<br>仅为学习使用，未经博主同意，请勿转载<br>本系列文章已经获得了原作者preshing的授权。版权归原作者和本网站共同所有</p>

    
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016-08-11-memoryreorder.html"
           data-title="深入探索内存并发系列(五)-将内存乱序逮个正着" data-url="http://yoursite.com/2016-08-11-memoryreorder.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Diting0x" />
          <p class="site-author-name" itemprop="name">Diting0x</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/diting0x" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yebangyu.org/" title="yebangyu" target="_blank">yebangyu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiaolili.net/" title="wangli" target="_blank">wangli</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://skykewei.top/" title="dukewei" target="_blank">dukewei</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://armsword.com/" title="armsword" target="_blank">armsword</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <!--chonghua 注释--> 
 <!--span class="with-love">
    <i class="fa fa-heart"></i>
  </span-->
  <span class="author" itemprop="copyrightHolder">Diting0x</span>
</div>


<!--chonghua注释掉了-->

<!--div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div-->

<!--div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div-->

        

        
      </div>
    </footer>


    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chongh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
