<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Virtualization,Migration,Cloud," />





  <link rel="alternate" href="/atom.xml" title="Diting0x" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.JPG?v=5.0.1" />






<meta name="description" content="无序，直接看文章。


什么是云平台高可用
虚拟机迁移主要算法
实现 Pre-copy
思考


什么是云平台高可用云，一个再熟悉不过的词了。大家都看到了云计算的商业价值，于是乎各大IT公司都纷纷提出自己的云计算服务，有Amozon的EC2，微软的Azure,谷歌的Google AppEngine,腾讯云，百度云，阿里云等。说到Google AppEngine，相信许多用goagent翻墙党都用过">
<meta property="og:type" content="article">
<meta property="og:title" content="云平台高可用之虚拟机迁移">
<meta property="og:url" content="http://yoursite.com/2016/01/02/2016-01-02-highavailability-migration/index.html">
<meta property="og:site_name" content="Diting0x">
<meta property="og:description" content="无序，直接看文章。


什么是云平台高可用
虚拟机迁移主要算法
实现 Pre-copy
思考


什么是云平台高可用云，一个再熟悉不过的词了。大家都看到了云计算的商业价值，于是乎各大IT公司都纷纷提出自己的云计算服务，有Amozon的EC2，微软的Azure,谷歌的Google AppEngine,腾讯云，百度云，阿里云等。说到Google AppEngine，相信许多用goagent翻墙党都用过">
<meta property="og:image" content="http://7xppf1.com1.z0.glb.clouddn.com/precopy-step.png">
<meta property="og:updated_time" content="2016-04-21T20:52:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="云平台高可用之虚拟机迁移">
<meta name="twitter:description" content="无序，直接看文章。


什么是云平台高可用
虚拟机迁移主要算法
实现 Pre-copy
思考


什么是云平台高可用云，一个再熟悉不过的词了。大家都看到了云计算的商业价值，于是乎各大IT公司都纷纷提出自己的云计算服务，有Amozon的EC2，微软的Azure,谷歌的Google AppEngine,腾讯云，百度云，阿里云等。说到Google AppEngine，相信许多用goagent翻墙党都用过">
<meta name="twitter:image" content="http://7xppf1.com1.z0.glb.clouddn.com/precopy-step.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 云平台高可用之虚拟机迁移 | Diting0x </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1257556336&web_id=1257556336" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Diting0x</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Me Alive</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                云平台高可用之虚拟机迁移
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-02T23:02:39-05:00" content="2016-01-02">
              2016-01-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/virtualization/" itemprop="url" rel="index">
                    <span itemprop="name">virtualization</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/02/2016-01-02-highavailability-migration/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/02/2016-01-02-highavailability-migration/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>无序，直接看文章。</p>
<blockquote>
<ul>
<li>什么是云平台高可用</li>
<li>虚拟机迁移主要算法</li>
<li>实现 Pre-copy</li>
<li>思考</li>
</ul>
</blockquote>
<h2 id="什么是云平台高可用"><a href="#什么是云平台高可用" class="headerlink" title="什么是云平台高可用"></a>什么是云平台高可用</h2><p>云，一个再熟悉不过的词了。大家都看到了云计算的商业价值，于是乎各大IT公司都纷纷提出自己的云计算服务，有Amozon的EC2，微软的Azure,谷歌的Google AppEngine,腾讯云，百度云，阿里云等。说到Google AppEngine，相信许多用goagent翻墙党都用过这个东西，但估计大家都只忙着使用goagent，却忽略了AppEngine其中提供的云服务。如今，云无处不在，从当今主流产品看，云平台需要满足以下几个需求：</p>
<a id="more"></a>
<ul>
<li>第一，满足多用户的大规模并发访问，想想2015年的双十一，官方数据表明Taobao每秒钟要处理14万订单交易，平均每天也有七八千万访客（具体数据待我问阿里朋友）</li>
<li>第二，处理海量数据，14年，google平均每天要处理57.4亿次查询，处理的数据高达100PB；阿里云的大数据产品ODPS在6个小时内就能处理100PB的数据</li>
<li>第三，提供可持续的服务，如今云平台的用户如此之大，分秒级的停机时间将影响数百万用户，导致数十万美元损失，不管从用户角度还是公司本身角度来看，停机时间过长都是不可容忍的</li>
</ul>
<p>针对需求一和需求二，当前云平台的解决方案大多是通过分布式协议及系统来组织管理大量的廉价设备，以提供良好的可扩展性，从而满足大量用户的高并发访问需求以及对海量数据的处理能力，这不在本文考虑范围之内，不多叙说。本文只针对第三个需求，提供可持续的服务，也就是云计算平台中常说的高可用性（high availability)。可用性的准确定义是，在需要的外部资源得到保证的前提下，系统在规定的条件和时间内处于可执行功能状态的能力，高可用则定义为用来保障系统可用性达到某一预定水平的系统设计和技术手段。目前，许多云服务提供商都声称自己的云平台能保证较高的可用性，但实际上，近年来云平台的失效事件频繁发生。具体事件，可搜索了解一下。</p>
<p>虚拟化技术是云计算平台的核心支撑技术，虚拟机的强隔离性有效解决了资源的共享使用问题，大大支撑了云计算平台的资源聚合、负载均衡、节能、可扩展等特性。为保证云平台的高可用性，基于虚拟机备份思想的技术应运而生，也是当前云平台为保证高可用性的最主要途径。虚拟机备份思想，主要包括三个方面：</p>
<ul>
<li>第一，快照回滚（snapshot&amp;rollback)，将虚拟机备份状态保存在持久化存储系统中, 在虚拟机因上层软件或底层硬件故障失效后,可以加载备份状态并恢复到之前的运行 状态继续运行</li>
<li>第二，热备技术（hot-standby)，将虚拟机执行状态实时传输到目的端计算节点,在检测到源计算节点失效后,目的端的虚拟机状态可立刻恢复并持续提供任务</li>
<li>第三，虚拟机迁移（migration)，将虚拟机运行时状态从一台计算节点传输到另一台计算节点,保证虚拟机在源计算节点因失效或维护而停机时可以在目的端继续执行</li>
</ul>
<p>本文旨在讲解虚拟机迁移技术</p>
<h2 id="虚拟机迁移主要算法"><a href="#虚拟机迁移主要算法" class="headerlink" title="虚拟机迁移主要算法"></a>虚拟机迁移主要算法</h2><p>目前运用最广泛最原始的算法是预拷贝（pre-copy)算法和后拷贝（post-copy)算法，Pre-copy算法也被集成在主流虚拟机平台中如Xen,KVM,VMWare的官方源码中, Post-copy虽还没被各主流虚拟机平台集成，但个人实现起来也不是什么难事。 下面主要介绍这两种算法：</p>
<p>Pre-copy, 先引用顶会 <a href="https://www.usenix.org/legacy/event/nsdi05/tech/full_papers/clark/clark.pdf" target="_blank" rel="external">NSDI’05 Live Migration of Virtual Machines</a> 论文中的一张图，描述了pre-copy算法的时间线</p>
<p><img src="http://7xppf1.com1.z0.glb.clouddn.com/precopy-step.png" alt="pre-copy steps"><br>简而言之，大致思想就是先迭代的迁移整个内存的所有页面，迭代过程中，如果页面有更新，则再迁移更新过的页面，直到满足一个条件让迭代过程收敛（这个条件可以自己根据不同情况合理设置），最后再迁移剩余的页面、cpu、寄存器等状态以及外部设备。<br>贴一个基于Qemu/kvm 1.1.2的pre-copy算法主要代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ram_save_live</span><span class="params">(QEMUFile *f, <span class="keyword">int</span> stage, <span class="keyword">void</span> *opaque)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">ram_addr_t</span> addr;</span><br><span class="line">    <span class="keyword">uint64_t</span> bytes_transferred_last;</span><br><span class="line">    <span class="keyword">double</span> bwidth = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">uint64_t</span> expected_time = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> ret;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (stage &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        memory_global_dirty_log_stop();</span><br><span class="line">        return <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    memory_global_sync_dirty_bitmap(get_system_memory());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (stage == <span class="number">1</span>) &#123;</span><br><span class="line">        RAMBlock *block;</span><br><span class="line">        bytes_transferred = <span class="number">0</span>;</span><br><span class="line">        last_block = <span class="literal">NULL</span>;</span><br><span class="line">        last_offset = <span class="number">0</span>;</span><br><span class="line">        sort_ram_list();</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Make sure all dirty bits are set */</span></span><br><span class="line">        QLIST_FOREACH(block, &amp;ram_list.blocks, next) &#123;</span><br><span class="line">            <span class="keyword">for</span> (addr = <span class="number">0</span>; addr &lt; block-&gt;length; addr += TARGET_PAGE_SIZE) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!memory_region_get_dirty(block-&gt;mr, addr, TARGET_PAGE_SIZE,</span><br><span class="line">                                             DIRTY_MEMORY_MIGRATION)) &#123;</span><br><span class="line">                    memory_region_set_dirty(block-&gt;mr, addr, TARGET_PAGE_SIZE);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        memory_global_dirty_log_start();</span><br><span class="line"></span><br><span class="line">        qemu_put_be64(f, ram_bytes_total() | RAM_SAVE_FLAG_MEM_SIZE);</span><br><span class="line"></span><br><span class="line">        QLIST_FOREACH(block, &amp;ram_list.blocks, next) &#123;</span><br><span class="line">            qemu_put_byte(f, <span class="built_in">strlen</span>(block-&gt;idstr));</span><br><span class="line">            qemu_put_buffer(f, (<span class="keyword">uint8_t</span> *)block-&gt;idstr, <span class="built_in">strlen</span>(block-&gt;idstr));</span><br><span class="line">            qemu_put_be64(f, block-&gt;length);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    bytes_transferred_last = bytes_transferred;</span><br><span class="line">    bwidth = qemu_get_clock_ns(rt_clock);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> ((ret = qemu_file_rate_limit(f)) == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">int</span> bytes_sent;</span><br><span class="line"></span><br><span class="line">        bytes_sent = ram_save_block(f);</span><br><span class="line">        bytes_transferred += bytes_sent;</span><br><span class="line">        <span class="keyword">if</span> (bytes_sent == <span class="number">0</span>) &#123; <span class="comment">/* no more blocks */</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ret &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        return ret;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    bwidth = qemu_get_clock_ns(rt_clock) - bwidth;</span><br><span class="line">    bwidth = (bytes_transferred - bytes_transferred_last) / bwidth;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* if we haven't transferred anything this round, force expected_time to a</span><br><span class="line">     * a very high value, but without crashing */</span></span><br><span class="line">    <span class="keyword">if</span> (bwidth == <span class="number">0</span>) &#123;</span><br><span class="line">        bwidth = <span class="number">0.000001</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* try transferring iterative blocks of memory */</span></span><br><span class="line">    <span class="keyword">if</span> (stage == <span class="number">3</span>) &#123;</span><br><span class="line">        <span class="keyword">int</span> bytes_sent;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* flush all remaining blocks regardless of rate limiting */</span></span><br><span class="line">        <span class="keyword">while</span> ((bytes_sent = ram_save_block(f)) != <span class="number">0</span>) &#123;</span><br><span class="line">            bytes_transferred += bytes_sent;</span><br><span class="line">        &#125;</span><br><span class="line">        memory_global_dirty_log_stop();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    qemu_put_be64(f, RAM_SAVE_FLAG_EOS);</span><br><span class="line"></span><br><span class="line">    expected_time = ram_save_remaining() * TARGET_PAGE_SIZE / bwidth;</span><br><span class="line"></span><br><span class="line">    return (stage == <span class="number">2</span>) &amp;&amp; (expected_time &lt;= migrate_max_downtime());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>第一阶段，（14-42），代码所有的内存被标记为脏页并初始化页面更新追踪机制</li>
<li>第二阶段，（47-55），如果页面被标记为脏页，则传输这些页面，页面脏位被重置，如果有程序修改页面，页面的脏位又可设置。一般来说，第二阶段是迭代过程最长的</li>
<li>第三阶段，（71-79），那些修改过的却还没有来得及被传输到目的端的页面可以用来计算停机时间，设置一个目标停机时间，当达到这个值的时候，停止第二阶段的迭代过程，进入第三阶段，这时源虚拟机被暂停，将剩余的页面、CPU等状态一同传输到目的端，目的端再重新恢复虚拟机。</li>
</ul>
<p>pre-copy总体来说能带来很小的停机时间，但不太适合写密集型的负载，写密集型负载会大量更新页面，使得迭代过程结束后的剩余页面增多，延长停机时间。</p>
<p>下面再来看看post-copy算法</p>
<p>Post-copy算法的思想是先暂停源虚拟机，把能保证一次正常运行的最小运行集（所有的CPU状态）传输到目的端，目的端恢复虚拟机的执行，若需要内存页，则产生页错误，主动从源虚拟机中获取。Post-copy能保证尽可能的做到个内存也最多只传输一次，避免pre-copy算法迭代过程中的重复传输；由于不断地从源端获取丢失页，不可避免地带来性能损失。<a href="http://www.cs.binghamton.edu/~mhines/papers/vee2009.pdf" target="_blank" rel="external">VEE’09 Post-Copy Based Live Virtual Machine Migration Using Adaptive Pre-Paging and Dynamic Self-Ballooning</a> 利用了一种称之为<code>adaptive pre-paging</code>的方法来减少页错误，<code>adaptive pre-paging</code>能尽可能的预测出目的端下一个需要的页面，从而减少页面传输的次数。</p>
<h2 id="实现-Pre-copy"><a href="#实现-Pre-copy" class="headerlink" title="实现 Pre-copy"></a>实现 Pre-copy</h2><p>这一章节主要讲述KVM/Qemu关于Pre-copy迁移算法的实现，基于qemu-kvm-1.1.2版本。首先看一下源码中的hmp-commands.hx文件内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">    &#123;</span><br><span class="line">        .name       = &quot;migrate&quot;,</span><br><span class="line">        .args_type  = &quot;detach:-d,blk:-b,inc:-i,uri:s&quot;,</span><br><span class="line">        .params     = &quot;[-d] [-b] [-i] uri&quot;,</span><br><span class="line">        .help       = &quot;migrate to URI (using -d to not wait for completion)&quot;</span><br><span class="line">		      &quot;\n\t\t\t -b for migration without shared storage with&quot;</span><br><span class="line">		      &quot; full copy of disk\n\t\t\t -i for migration without &quot;</span><br><span class="line">		      &quot;shared storage with incremental copy of disk &quot;</span><br><span class="line">		      &quot;(base image shared between src and destination)&quot;,</span><br><span class="line">        .mhandler.cmd = hmp_migrate,</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">STEXI</span><br><span class="line">@item migrate [-d] [-b] [-i] @var&#123;uri&#125;</span><br><span class="line">@findex migrate</span><br><span class="line">Migrate to @var&#123;uri&#125; (using -d to not wait for completion).</span><br><span class="line">	-b for migration with full copy of disk</span><br><span class="line">	-i for migration with incremental copy of disk (base image is shared)</span><br><span class="line">ETEXI</span><br></pre></td></tr></table></figure>
<p>每一个Qemu相关命令都需要在此文件中注册，如savevm,snapshot,migrate等，如果想自定义命令，亦是如此，关于如何修改KVM/Qemu源码，可以结合我的 <a href="http://www.chongh.wiki/blog/2016/01/01/kvm-qemu-bytalk/" target="_blank" rel="external">上一篇</a> 文章.</p>
<p>Qemu-kvm利用<code>hmp-commands.hx</code>这个文件保存相应的命令行参数以及常量，然后使用<code>hxtool</code>工具产生对应的头文件<code>hmp-commands.h</code>到<code>./x86_64-softmmu</code>文件夹中，这个过程自动进行。注，STEXI与ETEXI之间的内容属于注释内容。从代码中可看到，与迁移命令migrate相对应的处理函数是<code>hmp_migrate</code>,从<code>hmp_migrate</code>函数开始，会依次调用<code>qmp_migrate</code>,<code>tcp_start_outgoing_migration</code>,<code>migrate_fd_connect</code>, <code>migrate_fd_put_ready</code>,具体可看源码，不一一详细介绍。</p>
<p>重点说一下<code>migrate_fd_connect</code>函数与<code>migrate_fd_put_ready</code>函数，<br><code>migrate_fd_connect</code>函数主要调用了<code>qemu_savevm_state_begin</code>函数进行迁移工作的初始化工作（对应于前文说的迁移过程的第一阶段），而<code>migrate_fd_connect</code>函数主要调用了<code>qemu_savevm_state_iterate</code>函数（对应第二阶段）与<code>qemu_savevm_state_complete</code>函数（对应第三阶段），这里注意，此三个函数（<code>qemu_savevm_state_beging</code>,<code>qemu_savevm_state_iterate</code>,<code>qemu_savevm_state_complete</code>)里面代码结构非同类似，必有蹊跷，这里贴出其中的<code>qemu_savevm_state_iterate</code>函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">qemu_savevm_state_iterate</span><span class="params">(QEMUFile *f)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    SaveStateEntry *se;</span><br><span class="line">    <span class="keyword">int</span> ret = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    QTAILQ_FOREACH(se, &amp;savevm_handlers, entry) &#123;</span><br><span class="line">        <span class="keyword">if</span> (se-&gt;save_live_state == <span class="literal">NULL</span>)</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Section type */</span></span><br><span class="line">        qemu_put_byte(f, QEMU_VM_SECTION_PART);</span><br><span class="line">        qemu_put_be32(f, se-&gt;section_id);</span><br><span class="line"></span><br><span class="line">        ret = se-&gt;save_live_state(f, QEMU_VM_SECTION_PART, se-&gt;opaque);</span><br><span class="line">        <span class="keyword">if</span> (ret &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">/* Do not proceed to the next vmstate before this one reported</span><br><span class="line">               completion of the current stage. This serializes the migration</span><br><span class="line">               and reduces the probability that a faster changing state is</span><br><span class="line">               synchronized over and over again. */</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (ret != <span class="number">0</span>) &#123;</span><br><span class="line">        return ret;</span><br><span class="line">    &#125;</span><br><span class="line">    ret = qemu_file_get_error(f);</span><br><span class="line">    <span class="keyword">if</span> (ret != <span class="number">0</span>) &#123;</span><br><span class="line">        qemu_savevm_state_cancel(f);</span><br><span class="line">    &#125;</span><br><span class="line">    return ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>三个函数都会有一句代码</p>
<pre><code>ret = se-&gt;save_live_state(f, QEMU_VM_SECTION_PART, se-&gt;opaque); 
</code></pre><p>只是其中参数不同。</p>
<p>这个save_live_state是什么？</p>
<p>注意，非常重要，存在于虚拟机迁移的核心结构体SaveStateEntry中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> SaveStateEntry &#123;</span><br><span class="line">    QTAILQ_ENTRY(SaveStateEntry) entry;</span><br><span class="line">    <span class="keyword">char</span> idstr[<span class="number">256</span>];</span><br><span class="line">    <span class="keyword">int</span> instance_id;</span><br><span class="line">    <span class="keyword">int</span> alias_id;</span><br><span class="line">    <span class="keyword">int</span> version_id;</span><br><span class="line">    <span class="keyword">int</span> section_id;</span><br><span class="line">    SaveSetParamsHandler *set_params;</span><br><span class="line">    SaveLiveStateHandler *save_live_state;</span><br><span class="line">    SaveStateHandler *save_state;</span><br><span class="line">    LoadStateHandler *load_state;</span><br><span class="line">    <span class="keyword">const</span> VMStateDescription *vmsd;</span><br><span class="line">    <span class="keyword">void</span> *opaque;</span><br><span class="line">    CompatEntry *compat;</span><br><span class="line">    <span class="keyword">int</span> no_migrate;</span><br><span class="line">    <span class="keyword">int</span> is_ram;</span><br><span class="line">&#125; SaveStateEntry;</span><br></pre></td></tr></table></figure>
<p>此结构体存储了虚拟机迁移的用到的所有数据结构，主要包括被传输设备的存储格式以及被调用的具体设备的迁移功能函数. 那指针 <code>*save_live_state</code> 到底做了什么，一一追踪可发现，在<code>vl.c</code>文件中的main函数中（整个qemu程序的开始),针对ram设备，可发现如下一段代码：</p>
<pre><code>register_savevm_live(NULL, &quot;ram&quot;, 0, 4, NULL, ram_save_live, NULL, ram_load, NULL);
</code></pre><p>正是<code>register_savem_live</code>函数将<code>ram_save_live</code>指针传递给了<code>save_live_state</code>，前文说了，<code>ram_save_live</code>便是真正执行迁移工作的函数，这里如果需要自定义迁移工作，修改<code>ram_save_live</code>注册到<code>register_savevm_live</code>函数中就行了。了解清楚这一连串的函数调用关系，便能彻底明白迁移的每一步工作。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>本文重点介绍了pre-copy迁移算法的详细过程，并简单介绍了post-copy算法，两个算法各有优缺点，也都各有改进之处。虚拟机迁移的初衷是保证云平台的高可用性，高可用性要尽量减少提供服务的云主机的宕机时间即停机时间，在此同时，也应尽量减少迁移过程中带来的性能开销，就像post-copy若不断的缺页，虽保证了极短的宕机时间，但如果性能损失太大也是无法接受的。目前多数优化迁移算法的工作主要是采取减少传输的内存数据量来实现，而为了减少内存数据量，又有：</p>
<ul>
<li>压缩内存</li>
<li>基于hash指纹找出相同或类似页面去重</li>
<li>尽可能传输不必要的页面如free页面等</li>
</ul>
<p>除此之外，也有工作不传输整个内存页面，而是传输内存页面到外部设备的映射关系，目的端则靠此映射关系从外设获取数据。这里不一一列出相关论文，若有兴趣深入者，可自行查阅。笔者也有一部分工作提出了相应的思路与实现，之后会有专门文章作详细介绍。</p>
<p>如果你对迁移算法的优化有什么看法或什么建议，可留言，也可直接与我邮件联系。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>崔磊先生的博士论文</p>
<p><a href="https://www.usenix.org/legacy/event/nsdi05/tech/full_papers/clark/clark.pdf" target="_blank" rel="external">NSDI’05 Live Migration of Virtual Machines</a></p>
<p><a href="http://www.cs.binghamton.edu/~mhines/papers/vee2009.pdf" target="_blank" rel="external">VEE’09 Post-Copy Based Live Virtual Machine Migration Using Adaptive Pre-Paging and Dynamic Self-Ballooning</a> </p>
<hr>
<p>本文遵守Attribution-NonCommercial-NoDerivatives 4.0 International License (CC BY-NC-ND 4.0)</p>
<p>如转载本文请注明出处:<a href="http://www.chongh.wiki/blog/2016/01/02/highavailability-migration/" target="_blank" rel="external">http://www.chongh.wiki/blog/2016/01/02/highavailability-migration/</a></p>
<p>作者[新浪微博：<a href="http://weibo.com/2767520802/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" target="_blank" rel="external">@diting0x</a>]</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>攒点碎银娶媳妇</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.JPG" alt="Diting0x WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Virtualization/" rel="tag">#Virtualization</a>
          
            <a href="/tags/Migration/" rel="tag">#Migration</a>
          
            <a href="/tags/Cloud/" rel="tag">#Cloud</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/01/2016-01-01-kvm-qemu-bytalk/" rel="next" title="KVM/Qemu虚拟机简介">
                <i class="fa fa-chevron-left"></i> KVM/Qemu虚拟机简介
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/08/2016-01-08-baiduculture/" rel="prev" title="我的百度过“度”期">
                我的百度过“度”期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/02/2016-01-02-highavailability-migration/"
           data-title="云平台高可用之虚拟机迁移" data-url="http://yoursite.com/2016/01/02/2016-01-02-highavailability-migration/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Diting0x" />
          <p class="site-author-name" itemprop="name">Diting0x</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/diting0x" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/diting0x" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/diting0x/" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="github">
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://diting0x.lofter.com/" target="_blank" title="lofter">
                  
                  lofter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yebangyu.org/" title="yebangyu" target="_blank">yebangyu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiaolili.net/" title="wangli" target="_blank">wangli</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://skykewei.top/" title="dukewei" target="_blank">dukewei</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是云平台高可用"><span class="nav-number">1.</span> <span class="nav-text">什么是云平台高可用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机迁移主要算法"><span class="nav-number">2.</span> <span class="nav-text">虚拟机迁移主要算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现-Pre-copy"><span class="nav-number">3.</span> <span class="nav-text">实现 Pre-copy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">4.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <!--chonghua 注释--> 
 <!--span class="with-love">
    <i class="fa fa-heart"></i>
  </span-->
  <span class="author" itemprop="copyrightHolder">Diting0x</span>
</div>


<!--chonghua注释掉了-->

<!--div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div-->

<!--div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div-->

        

        
      </div>
    </footer>


    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chongh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
