<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Culture,Job,BAT," />





  <link rel="alternate" href="/atom.xml" title="Diting0x" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.jpg?v=5.0.1" />






<meta name="description" content="本文特邀新闻工作者@图拉 特约记者撰稿，从一个非技术人员的角度跟大家聊聊以技术为主的大型程序猿工厂-百度。感受度厂的文化，从这里开始。文艺否？实用否？读了才知道。 
注：本文所用的‘度厂’、‘程序猿’等词语并无褒贬之意，约定俗成。


度厂关键词
度厂程序猿标签
后序">
<meta property="og:type" content="article">
<meta property="og:title" content="我的百度过“度”期">
<meta property="og:url" content="http://yoursite.com/blog/2016/01/08/baiduculture/index.html">
<meta property="og:site_name" content="Diting0x">
<meta property="og:description" content="本文特邀新闻工作者@图拉 特约记者撰稿，从一个非技术人员的角度跟大家聊聊以技术为主的大型程序猿工厂-百度。感受度厂的文化，从这里开始。文艺否？实用否？读了才知道。 
注：本文所用的‘度厂’、‘程序猿’等词语并无褒贬之意，约定俗成。


度厂关键词
度厂程序猿标签
后序">
<meta property="og:updated_time" content="2016-04-22T15:36:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的百度过“度”期">
<meta name="twitter:description" content="本文特邀新闻工作者@图拉 特约记者撰稿，从一个非技术人员的角度跟大家聊聊以技术为主的大型程序猿工厂-百度。感受度厂的文化，从这里开始。文艺否？实用否？读了才知道。 
注：本文所用的‘度厂’、‘程序猿’等词语并无褒贬之意，约定俗成。


度厂关键词
度厂程序猿标签
后序">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我的百度过“度”期 | Diting0x </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1257556336&web_id=1257556336" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Diting0x</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Me Alive</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的百度过“度”期
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-08T13:19:18-05:00" content="2016-01-08">
              2016-01-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/company/" itemprop="url" rel="index">
                    <span itemprop="name">company</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/01/08/baiduculture/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="blog/2016/01/08/baiduculture/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 本文特邀新闻工作者@图拉 特约记者撰稿，从一个非技术人员的角度跟大家聊聊以技术为主的大型程序猿工厂-百度。感受度厂的文化，从这里开始。文艺否？实用否？读了才知道。 </p>
<p>注：本文所用的‘度厂’、‘程序猿’等词语并无褒贬之意，约定俗成。</p>
<blockquote>
<ul>
<li>度厂关键词</li>
<li>度厂程序猿标签</li>
<li>后序</li>
</ul>
</blockquote>
<a id="more"></a> 
<p>下午5点，大厦旁边马路的路灯准时亮起，距离度厂的同学们规定的下班时间，还有一个小时。</p>
<p>小林通常会在这个点，合上电脑，起身穿好衣服，拿起工卡，到地下一层的员工食堂吃晚饭。一旦晚了，食堂又会排起长长的队，晚饭就有可能吃不上。大多数人的晚饭都是在公司食堂解决，不是因为食堂有多物美价廉，而是没有几个人能够准时下班回家吃一顿。或许，对于这里大多数的同学们而言，（哦，对了，度厂的员工被叫做“同学们”。第一次听到这个称呼的时候倍感亲切，觉得甚好）6点下班是一个玩笑，9点（或者其他时间，不确定）才是常态。</p>
<p>A:“这是什么意思呀？”</p>
<p>B: “我也不知道，自己百度一下不就行了，还问我”</p>
<p>这样的对话，如果百度统计会有一个数据的话，我想数据量值会让人浮想联翩。如今说到“百度”， 就像说道”油米柴盐“一样了吧，它成了生活的必需品，无人不知，无人不晓，不是夸张。但是，没有来这里之前，它对于我而言仍然是一个极为抽象的概念。我知道它，我天天使用它，但我却不了解它。带着这样的一种心态，我投了简历。</p>
<p>来这里的时间不长，所处的位置也是小的不能再小的，所接触到的也是度厂的皮毛的皮毛，本来就没有任何资格来对度厂“评头品足”，会因为视角或者其他的原因导致所要表达的东西过于片面和狭窄。</p>
<p>在此声明，以下言论皆是一只小小菜鸟的一家之言，一家之感。如有雷同，纯属机缘；如有大异，那就并非巧合了。毕竟你我本处不同位置，所见，所感，所想，不同乃是自然之事。</p>
<h2 id="度厂关键词"><a href="#度厂关键词" class="headerlink" title="度厂关键词"></a>度厂关键词</h2><h3 id="PE"><a href="#PE" class="headerlink" title="PE"></a>PE</h3><p>说实话，要成海量的数据中筛选出来这样几个关于百度的关键词，实在并非易事。对我而言，第一个关键词应该是“PE”。</p>
<p>P为专业professional，在我的理解中专业也包含着规范和严谨。那天面试约的是下午3点，当我到达大厦想要进入办公区的时候，被门口的保安拦下了，因为没有访客贴（非百度员工，进入办公区前需要内部员工提前预约，访客持本人身份证取得访客贴后并由内部员工带领，方可进入办公区），后来发现，即使现在不少实习生没有工卡，也还需要每天预约并叫内部员工带领。这样严格的进入方式，虽然之前在某部级单位也遇到过，但是以为那是政府单位才会如此，大多数的公司不会有这么严格的门禁。（后来去对面的公司办事，发现虽然也需要预约单，但是程序要比度厂简单的多）有一种“雁过留痕”的赶脚，只要你想进入我的地盘，我就要掌握你的信息的霸气和严谨。（哈哈，有点夸张）</p>
<p>后来发录取通知，不仅电话通知，还用邮件告知并进一步确认。每一次请假不能口头告知，需要发邮件方作数。在办理入职手续的时候，签了好多文件，各种协议、保密书、个人证明，光填写各类资料就花费了一下午的时间，想想这是有多复杂，我心想，我不就来实个习嘛，犯得着这么麻烦嘛。到目前为止去过四家单位，度厂是我遇到最事多的主。每一件事情每一个人都要都要记录，要有备案，繁琐但严谨，复杂但规范。</p>
<p>E为效率efficiency。一切从简，数据为上。我部每天要写日报，每周要写周报，写这些文件的宗旨就是“简”。能用一个字表达的不能用两个字，在这个基础之上，还要让任何一个人看懂你所写的东西。</p>
<p>作为一个小小小成员，每周至少开三个会，一个整个部分的大会，技术、测试、运营等一起开，各自分享本周所做和下周预做之事，一个是小部门会议，几个组一起开，还有一个是team会议。这些会上在做的事情主要有三件：1.你做了什么 2.有哪些问题&amp;解决方案 3.你将做什么&amp;什么时候完成 每一个问题都需要有确切的答案，不能含糊其辞，只能给leader “yes”或“no”，没有任何的所谓的“中庸之道”。所有的东西基本都需要量化，刚开始的时候觉得非常不适应，因为所有量化的东西就贴上了各类数据标签，数字总是冷冰冰的，没有温度的世界有点寒冷呀。（对于我这样一个靠文字思维抽象活了20年的人而言，刚开始真有几分不适应，“感情用事”算是就这样结束了）。</p>
<p>量化所带来的最好的效果就是效率，这样一来，当所有的事情都被排上了档期，都有相应的完成时间的时候，你这台机器不转也要转了，每天都在各种倒计时，人人都成了一只模糊计时的沙漏。</p>
<p>度厂的每一个员工的工位上都有一块白板，在每个部门的工位处都有一块大白板。大家有问题就马上召集在一起，在白板上写写画画，讨论解决方案，觉得效率真实不错。对了，还有一件事让我觉得蛮nice的——每个人配的都是笔记本电脑，而非台式机。</p>
<p>刚开始的时候，看到旁边的技术小哥在使用两台电脑，后来发现另一台只是显示器，这样使用两个频幕不用来回切换，提高效率；另一方面使用笔记本，可以有问题直接抱着电脑大家聚在一起，非常便于讨论，提高效率。（当然，我不知道大大给大家配置笔记本的是否还有方面大家把电脑搬过家加班的原因，好吧，我有点邪恶）（这些是我这个孤陋寡闻之徒，第一次看到，可能你所在的公司也是这样，觉得没有什么特别，对我而言却是蛮不错的）</p>
<h3 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h3><p>关于QA，这点我在度厂的这段时间体会颇深。</p>
<p>每天感觉要么是你在问问题，要么是你的leader在问你问题，而所有的问题都需要找到与之相匹配的答案。每次开会的时候，比如这一周有数据量下降，如果你不立马解释，不出意外你的leader就会问你为什么会这样？要什么方法可以解决吗？这样的问题意识和解决意识是我比较习惯的，也是推崇的。出现状况，立马分析，找到原因，查找解决方案。这是一条严谨的逻辑链每天推动着整个部门，甚至大多数的企业运转。</p>
<h3 id="SHARE"><a href="#SHARE" class="headerlink" title="SHARE"></a>SHARE</h3><p>度厂的人蛮有分享精神，这一点大为赞扬。毕竟，你好他好大家好嘛。</p>
<p>我们部每周不出意外（堵车）除了周一、周五要开例会，其中的三天，每天早上10点上班前20分钟，会有一个分享会。团队的成员，分享各自工作中遇到的问题及最优的解决方案，或者你的leader给大家分享一些实用的干货。</p>
<p>有的时候，整个大事业部也会有分享会，其他小组的成员进行经验交流分享。虽然每次时间都并不长，但因为非常切实有用，每每收益颇多。哦，对了，大厦那边经常也会有各种非常实用的培训课。（虽然因为工作忙一次都没有去过，不过听说貌似不错）</p>
<h3 id="NO"><a href="#NO" class="headerlink" title="NO"></a>NO</h3><p>no 是一个否定词，意味着消极，也代表着拒绝。拒绝平庸拒绝常态。</p>
<p>度厂在这一点上也还是给我有蛮多惊喜的。</p>
<p>刚开始在某大厦的时候，那里的食堂标志就很有想法，是一个百度搜索的界面，下面的tag是各种食物的名称。对这种小细节极度关注的我，看到这样的食堂标示，真是满心欢喜呀，简直找到气味相投者。</p>
<p>现在搬到科技园，地下食堂除了各种超好吃的美食，有一个非常喜欢的地方——食堂的论语墙，真是不错，这个百度论语在网上可以找到，感兴趣的可以搜搜，简直是心灵鸡汤的心灵鸡汤，但是觉得这个想法不错，我喜欢。</p>
<p>还有一点，觉得也很有想法。我们每个会议室都有一个超级超级文雅的名字，而非一般的以数据1号、2号、3号命名。如，“玉女摇仙佩”，“扶醉去春寒”，“月底修萧谱”等。</p>
<p>还有很棒的一点。今年圣诞节，送的礼物的包装盒超级不一般。请看图。行政关怀简直满满的幸福感。</p>
<p>鄙人超级喜欢注重细节的人，可能这样行那样也行，有的时候就是一点点的小装饰小改变，就会让人心旷神怡，这是一种生活态度，做事方式，追求“no”的过程中或许优秀就会成为你的一种习惯了吧。</p>
<p>说完度厂再来说说里面最为重要的一群人。</p>
<h2 id="度厂程序猿标签"><a href="#度厂程序猿标签" class="headerlink" title="度厂程序猿标签"></a>度厂程序猿标签</h2><p>每天早上9点多，当我从西二旗地铁站走出来的时候，都会有一群身背双肩包（貌似他们只有三款包，百度包、Swiss包，其他包），穿着休闲牛仔裤走在你旁边，他们不苟言笑，静静走着，或领着饭盒，或提着各类球拍。所以你在那条路上看到这样造型的人，十有八九就是度厂的程序猿。</p>
<p>除了和我有工作对接的技术有接触，其他的技术交流不多，所以也不能说出一二。只能凭着平日里的小观察说说。</p>
<p>“安静、喧闹、幽默”这是我目前可以给他们下的tag。</p>
<h3 id="安静"><a href="#安静" class="headerlink" title="安静"></a>安静</h3><p>这个tag很好理解，大多数的时候他们都戴着耳机静静地在两个屏幕前来回切换，对着屏幕上各种颜色我完全看不懂的代码。坐在我对面的小哥，简直是一个安静的美男子，是的，这句话形容他简直就是绝配。</p>
<p>他超级安静，一天下来有时候听不到他说一句话，美男子，恩，确实有几分姿色，因为有的同事经常跑到我这边假装和我聊天，实则为了看他。（尼玛，就是酱紫八卦，对于一些同学而言，每天最大的乐趣就是发现身边藏着的颜值高的美男子，然后在内网上搜索他的个人信息，简直分分钟会笑死）</p>
<h3 id="喧闹"><a href="#喧闹" class="headerlink" title="喧闹"></a>喧闹</h3><p>在之前的单位，我们大多数要么在外边，要么在室内安静的做自己的又或者在会议室argue，公共办公区基本是比较安静的，但是现在的办公室每天都有点，不，是很喧闹。每天都能听到他们argue的声音，而且有几个人的声音辨识度超级高（不是声音有多特别，是口音有点重，自行脑补)。他们每天讨论的时候，总是让我想到高中数学课堂。每个人都感觉蛮有想法的，有的时候我会静静地看着那群人，想着要是给他们一个平台，每个人是不是都可以成为一个很好的思辨家呀。</p>
<h3 id="幽默"><a href="#幽默" class="headerlink" title="幽默"></a>幽默</h3><p>坐在我对面的小哥们，每天的对话简直就是我的笑话录。</p>
<p>有段时间一直不解为什么其他的同事都叫一个人“狗哥”，极度费解。后来得知，是因为他叫“刘道”，道哥的音同英语的dog，所以有了“狗哥”这个外号。简直，每次想到这点都会笑的不行。</p>
<p>某个周五，小郭说晚上要去看海绵宝宝，一旁的小哥接了一句“海绵宝宝还要看3D版的”。好吧，他们就是这样有个性，为我又增加了一个笑话。</p>
<p>在某位技术的白板上写着“帅的就是这么自然”，在某位技术的桌上放着“iOS技术开发”，在某位技术的桌上放着一本社会学的经典《乌合之众》，在某位技术的桌子底下放着一个足球（每天工作的时候都用脚踩着）……</p>
<p>他们大多数的周末都还在加班，要么宅在家里，但是他们有自己的生活乐趣，就像每一个我们一样。我不知道大多数的我们为什么要将大多数的他们区分开来，他们的或安静或喧闹或幽默，不也是大多数的我们或安静或喧闹或幽默嘛。每一个群体必然都会存在A、B或C。</p>
<h2 id="后序"><a href="#后序" class="headerlink" title="后序"></a>后序</h2><p>我不知道度厂的标识，每天几点亮起，我只知道当它亮起的时候大多数度厂的童鞋们都在那里，或安静的坐着，或激烈的争论着，或分享着，或思考着……</p>
<p>小林，这个点应该准备下班了，到家也要十点多了吧，吃个夜宵，刷刷软件，一天也就这样过去了。</p>
<p>每次问他辛苦吗？他没有反应，我想对于大多数那里的人而言，这样的时间点早已变成了生活节奏，又何来辛苦一说。</p>
<p>度厂，或许又名“赌场”。</p>
<p>而我，或许就是一个过客，又或许是另一个过客。</p>
<hr>
<p>本文遵守Attribution-NonCommercial-NoDerivatives 4.0 International License (CC BY-NC-ND 4.0)</p>
<p>@转载本文请注明出处</p>
<p>作者[@图拉]</p>
<p>于2016年1月8日凌晨北京海淀</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>攒点碎银娶媳妇</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat512.JPG" alt="Diting0x WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Culture/" rel="tag">#Culture</a>
          
            <a href="/tags/Job/" rel="tag">#Job</a>
          
            <a href="/tags/BAT/" rel="tag">#BAT</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/01/02/highavailability-migration/" rel="next" title="云平台高可用之虚拟机迁移">
                <i class="fa fa-chevron-left"></i> 云平台高可用之虚拟机迁移
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/02/17/memory-safety/" rel="prev" title="内存持久战-内存安全性">
                内存持久战-内存安全性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="blog/2016/01/08/baiduculture/"
           data-title="我的百度过“度”期" data-url="http://yoursite.com/blog/2016/01/08/baiduculture/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Diting0x" />
          <p class="site-author-name" itemprop="name">Diting0x</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/diting0x" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/diting0x" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/diting0x/" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="github">
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://diting0x.lofter.com/" target="_blank" title="lofter">
                  
                  lofter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yebangyu.org/" title="yebangyu" target="_blank">yebangyu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiaolili.net/" title="wangli" target="_blank">wangli</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://skykewei.top/" title="dukewei" target="_blank">dukewei</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#度厂关键词"><span class="nav-number">1.</span> <span class="nav-text">度厂关键词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PE"><span class="nav-number">1.1.</span> <span class="nav-text">PE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">1.2.</span> <span class="nav-text">Q&A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SHARE"><span class="nav-number">1.3.</span> <span class="nav-text">SHARE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NO"><span class="nav-number">1.4.</span> <span class="nav-text">NO</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#度厂程序猿标签"><span class="nav-number">2.</span> <span class="nav-text">度厂程序猿标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安静"><span class="nav-number">2.1.</span> <span class="nav-text">安静</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#喧闹"><span class="nav-number">2.2.</span> <span class="nav-text">喧闹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#幽默"><span class="nav-number">2.3.</span> <span class="nav-text">幽默</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后序"><span class="nav-number">3.</span> <span class="nav-text">后序</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <!--chonghua 注释--> 
 <!--span class="with-love">
    <i class="fa fa-heart"></i>
  </span-->
  <span class="author" itemprop="copyrightHolder">Diting0x</span>
</div>


<!--chonghua注释掉了-->

<!--div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div-->

<!--div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div-->

        

        
      </div>
    </footer>


    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chongh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
