<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Distributed,Algorithm," />





  <link rel="alternate" href="/atom.xml" title="Diting0x" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.jpg?v=5.0.1" />






<meta name="description" content="在前几篇博客中，讨论了我在伯克利最后一学期修的分布式系统编程课程中的内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="Paxos/Mutil-paxos 算法">
<meta property="og:url" content="http://yoursite.com/blog/2016/04/27/paxos-mutilpaxos/index.html">
<meta property="og:site_name" content="Diting0x">
<meta property="og:description" content="在前几篇博客中，讨论了我在伯克利最后一学期修的分布式系统编程课程中的内容。">
<meta property="og:updated_time" content="2016-04-28T02:10:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Paxos/Mutil-paxos 算法">
<meta name="twitter:description" content="在前几篇博客中，讨论了我在伯克利最后一学期修的分布式系统编程课程中的内容。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Paxos/Mutil-paxos 算法 | Diting0x </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1257556336&web_id=1257556336" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Diting0x</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Me Alive</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Paxos/Mutil-paxos 算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-27T20:48:54-04:00" content="2016-04-27">
              2016-04-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/04/27/paxos-mutilpaxos/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="blog/2016/04/27/paxos-mutilpaxos/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在前几篇博客中，讨论了我在伯克利最后一学期修的分布式系统编程课程中的内容。</p>
<a id="more"></a> 
<p>那时我参与的项目太酷了- 我们组一步步完成了从quorum KVS到分布式锁管理，又实现了Multi-paxos算法作为我们最终提交的项目。这篇博客，我会从普通的Paxos算法说起。</p>
<p>简单来说，Paxos是将一组节点在单个值上达成一致的协议(严格来说，是指一个协议簇，这是 <a href="https://en.wikipedia.org/wiki/Paxos_\(computer_science" target="_blank" rel="external">维基百科</a> 上的说法)</p>
<h3 id="Paxos算法为什么重要？"><a href="#Paxos算法为什么重要？" class="headerlink" title="Paxos算法为什么重要？"></a>Paxos算法为什么重要？</h3><p>如果有个固定的的master节点，master节点就可以自己决策并提案值，让其它节点跟着使用这个值就行，那Paxos算法就没有任何用武之地了。倘若决策者的选举失败（有时就会这样），有两个节点提案值呢？</p>
<p>Paxos算法能保证在所有提案的值中选出一个唯一的值。当你想在分布式系统中的一系列值中做决策时，或者说，在这一系列的值中决策出一致的顺序，Paxos算法就派上用场了。</p>
<p>像<a href="https://ayende.com/blog/4496/paxos-enlightment" target="_blank" rel="external">Ayende Rahien</a>描述的那样，如果这些值是指一些事件，那在一个集群中所有的机器都能保持相同的状态或者状态的子集。</p>
<h3 id="Paxos-算法"><a href="#Paxos-算法" class="headerlink" title="Paxos 算法"></a>Paxos 算法</h3><p>Paxos算法分两个阶段进行，准备阶段(Prepare phase)与批准阶段(Accept phase)。</p>
<p>声明：下面章节的一些用词部分来源于Leslie Lamport的论文： <a href="http://research.microsoft.com/en-us/um/people/lamport/pubs/paxos-%20simple.pdf" target="_blank" rel="external">Paxo Made Simple</a>.</p>
<h4 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h4><p>在准备阶段，提案者(proposor)选出一个提案编号 <code>n</code> (此编号比提案者之前发送出的任何一个 编号都要大，也与任何其他提案者的编号 不同，将在下面详细讨论)，然后发送一个 <code>PREPARE</code> 请求给批准者的多数派。</p>
<p>对批准者(acceptor)来说，如果收到的 <code>PREPARE</code> 请求中的提案编号 <code>n</code> 比它之前收到的任何提案编号都要大，就会响应一个“承诺”  (promise)，指出之后不会接收任何一个比这个提案编号要小的编号,以及已经收到过的最大提案编号(如果有的话).</p>
<p>开始听起来有点困惑了？</p>
<p>在真正理解前我也读了好几遍，再看看下面的伪代码也许会有所帮助。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta"># Proposer</span></span><br><span class="line"><span class="keyword">for</span> acceptor in acceptors</span><br><span class="line">  send :prepare_req, next_n()</span><br><span class="line"></span><br><span class="line"><span class="meta"># Acceptor</span></span><br><span class="line"><span class="keyword">if</span> (req.n &gt; highest_proposed_n)</span><br><span class="line">  highest_proposed_n = req.n</span><br><span class="line">  reply :prepare_resp, &#123;</span><br><span class="line">    :n =&gt; highest_acc.n,</span><br><span class="line">    :value =&gt; highest_acc.value</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="批准阶段"><a href="#批准阶段" class="headerlink" title="批准阶段"></a>批准阶段</h4><p>当提案者收到批准者中多数派对 <code>PREPARE</code> 请求的响应后，给批准者发送一个含有值 <code>v</code> 的 <code>ACCEPT</code> 信号，<code>v</code> 是收到的响应中最高提案编号中的值，当响应中没有任何批准的值时，<code>v</code> 可以是任意值。</p>
<p>当批准者收到 <code>ACCEPT</code> 请求时，总会接收这个请求，除非它已经在准备阶段承诺过不再接收任何请求。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta"># Proposer</span></span><br><span class="line"><span class="keyword">for</span> acceptor in acceptors</span><br><span class="line">  send :accept_req, responses.argmax &#123; |i| i.n &#125;.value &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta"># Acceptor</span></span><br><span class="line"><span class="keyword">if</span> (req.n &gt;= highest_proposed_n)</span><br><span class="line">  highest_acc = &#123;:n =&gt; req.n, :value =&gt; req.value&#125;</span><br><span class="line">  reply :accept_resp</span><br></pre></td></tr></table></figure>
<h3 id="Mutil-Paxos-算法"><a href="#Mutil-Paxos-算法" class="headerlink" title="Mutil-Paxos 算法"></a>Mutil-Paxos 算法</h3><p>上面所讲的是 Paxos 算法。那 Multi-paxos 算法是如何工作的呢？</p>
<p>前面提到，Paxos 算法最主要的应用在于，能让许多参与者在一系列列数值中做出决策。当Paxos算法结束运行一轮后，会生成一个提案值 <code>v</code> ，要决策出一系列的提案值来，最简单的方法就是多次运行 Paxos 算法，对不对？</p>
<p>实际上这种情况可以对 Paxos 算法进行优化： 设定一个固定的决策者，可以用来跳过准备阶段。假定这种决策关系能够保持”粘性”，就没必要继续发出提案编号—第一个被发送的提案号始终不会被覆盖，因为这时只有一个决策者。</p>
<p>因此，我们只需要运行一次准备阶段就够了。在 Paxos 算法接下来的几轮中，我们只需要发送 <code>ACCEPT</code> 消息，附带一个在原始 <code>PREPARE</code> 请求中用过的提案编号 <code>n</code> ,和一个额外的参数来表示我们正在运行的轮数序列号。最坏的情况不过是决策关系不是固定的(或者说不是唯一的),这时我们也不必担心，因为算法会自动降级到普通的Paxos算法中(每一轮过程中都有准备阶段和批准阶段）。好酷！</p>
<h3 id="其它考虑"><a href="#其它考虑" class="headerlink" title="其它考虑"></a>其它考虑</h3><h4 id="永久存储"><a href="#永久存储" class="headerlink" title="永久存储"></a>永久存储</h4><p>系统必须保证一些数据能永久存储，以防能从失效中恢复。<br>尤其是，批准者需要记住它们承诺过要响应哪个 <code>PREPARE</code> 请求以及它们响应过的 <code>ACCEPT</code> 请求，这样做是为了决策出要承诺哪个提案并能传递一些必要的信息反馈给此提案。</p>
<h4 id="唯一的提案编号-n"><a href="#唯一的提案编号-n" class="headerlink" title="唯一的提案编号 n"></a>唯一的提案编号 <code>n</code></h4><p>为了能让算法正常工作，每个提案者必须递增地增加提案编号 <code>n</code>，<code>n</code> 必须不同于其它任何提案者的编号.</p>
<p>为了满足这个条件，我们为每个提案者分配一个互斥的数值集合，并让它们只能从自己的集合中选取编号（比如说，给每个节点分配一个单独的素数，它们可以选择素数的不同倍数作为一个集合）</p>
<p>或者，我们也可以设定参与者成员的静态属性，为每个节点分配一个从0到 <code>k</code> 之间的唯一数值<code>i</code>，<code>k</code> 是参与者的总数，<code>n=i+(k*轮数)</code>.</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>长话短说: Paxos 算法的目标是能让集群中的机器在一个提案值上最终达到统一（或者更有用的情况是，能为一系列数值决策出一致的顺序）。Multi-paxos 算法是对连续许多轮执行 Paxos 算法的一种优化，如果你设定了一个决策者，就可以跳过其中的一个阶段。</p>
<p>希望这篇博客能对你有用。我不是这个领域的专家，所以希望能听到更多的评论与修正。</p>
<h3 id="Acknowledgement"><a href="#Acknowledgement" class="headerlink" title="Acknowledgement"></a>Acknowledgement</h3><p>本文遵守Attribution-NonCommercial-NoDerivatives 4.0 International License (CC BY-NC-ND 4.0)</p>
<p>译文，仅为学习使用，未经博主同意，请勿转载。</p>
<p>原英文地址：<a href="http://amberonrails.com/paxosmulti-paxos-algorithm/" target="_blank" rel="external">http://amberonrails.com/paxosmulti-paxos-algorithm/</a></p>
<p>本文地址：<a href="http://www.chongh.wiki/blog/2016/04/27/paxos-mutilpaxos/" target="_blank" rel="external">http://www.chongh.wiki/blog/2016/04/27/paxos-mutilpaxos/</a></p>
<p>作者 [ 新浪微博: <a href="http://weibo.com/2767520802/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" target="_blank" rel="external">@diting0x</a> &amp;&amp; <a href="http://weibo.com/u/2765244861?topnav=1&amp;wvr=6&amp;topsug=1&amp;is_all=1" target="_blank" rel="external">@睡眼惺忪的小叶先生</a> ]</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>攒点碎银娶媳妇</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatnone.JPG" alt="Diting0x WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Distributed/" rel="tag">#Distributed</a>
          
            <a href="/tags/Algorithm/" rel="tag">#Algorithm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/04/26/shikongnote1/" rel="next" title="新生物文明与蜂群思维">
                <i class="fa fa-chevron-left"></i> 新生物文明与蜂群思维
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="blog/2016/04/27/paxos-mutilpaxos/"
           data-title="Paxos/Mutil-paxos 算法" data-url="http://yoursite.com/blog/2016/04/27/paxos-mutilpaxos/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Diting0x" />
          <p class="site-author-name" itemprop="name">Diting0x</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/diting0x" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yebangyu.org/" title="yebangyu" target="_blank">yebangyu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiaolili.net/" title="wangli" target="_blank">wangli</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://skykewei.top/" title="dukewei" target="_blank">dukewei</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Paxos算法为什么重要？"><span class="nav-number">1.</span> <span class="nav-text">Paxos算法为什么重要？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Paxos-算法"><span class="nav-number">2.</span> <span class="nav-text">Paxos 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备阶段"><span class="nav-number">2.1.</span> <span class="nav-text">准备阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#批准阶段"><span class="nav-number">2.2.</span> <span class="nav-text">批准阶段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mutil-Paxos-算法"><span class="nav-number">3.</span> <span class="nav-text">Mutil-Paxos 算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它考虑"><span class="nav-number">4.</span> <span class="nav-text">其它考虑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#永久存储"><span class="nav-number">4.1.</span> <span class="nav-text">永久存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#唯一的提案编号-n"><span class="nav-number">4.2.</span> <span class="nav-text">唯一的提案编号 n</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Acknowledgement"><span class="nav-number">6.</span> <span class="nav-text">Acknowledgement</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <!--chonghua 注释--> 
 <!--span class="with-love">
    <i class="fa fa-heart"></i>
  </span-->
  <span class="author" itemprop="copyrightHolder">Diting0x</span>
</div>


<!--chonghua注释掉了-->

<!--div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div-->

<!--div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div-->

        

        
      </div>
    </footer>


    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chongh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
